QuanLyKhachSan/BillWindow.xaml

<Window x:Class="QuanLyKhachSan.BillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhachSan"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Đăng ký" Height="540" Width="400" 
        Background="Transparent"
        Name="billWindow"
        DataContext="{StaticResource PrintBillVM}"
        FontFamily="Montserrat"
        AllowsTransparency="True" Loaded="billWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="3"
                BorderThickness="2"
                BorderBrush="#FF31577E">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                    <GradientStop Color="#FF140B6A" Offset="0"/>
                    <GradientStop Color="#FFC499FD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    BorderThickness="0 0 0 3"
                    BorderBrush="#FF31577E"
                    Width="70">
            <TextBlock Text="BILL" HorizontalAlignment="Center"
                           FontSize="26"
                           Margin="0 0 0 5"></TextBlock>
        </Border>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" 
                            Height="30"
                            Margin="0 10 0 10">
                <Grid Width="120" 
                          Margin="0 0 10 0">
                    <TextBlock Text="Số phòng" 
                               FontSize="14"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                              FontWeight="Medium" Foreground="White"></TextBlock>
                </Grid>
                <TextBox x:Name="roomID"
                    BorderThickness="1"
                             Width="260"
                             VerticalContentAlignment="Center" Foreground="White" BorderBrush="#89626262" FontWeight="Bold" FontSize="12" IsEnabled="False"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                            Height="30"
                            Margin="0 10 0 10">
                <Grid Width="120" 
                          Margin="0 0 10 0">
                    <TextBlock Text="Mã khách hàng" 
                               FontSize="14"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                              FontWeight="Medium" Foreground="White"></TextBlock>
                </Grid>
                <TextBox x:Name="cusID"
                    BorderThickness="1"
                             Width="260"
                             VerticalContentAlignment="Center"
                         Text="{Binding CusID}" Foreground="White" BorderBrush="#89626262" FontWeight="Bold" FontSize="12" IsEnabled="False"
                         ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                            Height="30"
                            Margin="0 10 0 10">
                <Grid Width="120" 
                          Margin="0 0 10 0">
                    <TextBlock Text="Tên khách hàng" 
                               FontSize="14"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                              FontWeight="Medium" Foreground="White"></TextBlock>
                </Grid>
                <TextBox 
                    BorderThickness="1"
                    Text="{Binding CusName}"
                             Width="260"
                             VerticalContentAlignment="Center"                         
                               x:Name="cusName" Foreground="White" BorderBrush="#89626262" FontWeight="Bold" FontSize="12" IsEnabled="False"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                            Height="30"
                            Margin="0 10 0 10">
                <Grid Width="120" 
                          Margin="0 0 10 0">
                    <TextBlock Text="Dịch vụ" 
                               FontSize="14"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                              FontWeight="Medium" Foreground="White"></TextBlock>
                </Grid>
                <TextBox x:Name="serName"
                         Text="{Binding SerID}"
                        BorderThickness="1"
                             Width="260"
                             VerticalContentAlignment="Center" Foreground="White" BorderBrush="#89626262" FontWeight="Bold" FontSize="12" IsEnabled="False"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                            Height="30"
                            Margin="0 10 0 10">
                <Grid Width="120" 
                          Margin="0 0 10 0">
                    <TextBlock Text="Ngày hóa đơn" 
                               FontSize="14"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                              FontWeight="Medium" Foreground="White"></TextBlock>
                </Grid>
                <TextBox x:Name="dateBill"
                         Text="{Binding DateBill, StringFormat='dd/MM/yyyy'}"
                    BorderThickness="1"
                             Width="260"
                             VerticalContentAlignment="Center" Foreground="White" BorderBrush="#89626262" FontWeight="Bold" FontSize="12" IsEnabled="False"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                            Height="30"
                            Margin="0 10 0 10">
                <Grid Width="120" 
                          Margin="0 0 10 0">
                    <TextBlock Text="Thành tiền" 
                               FontSize="14"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                              FontWeight="Medium" Foreground="White"></TextBlock>
                </Grid>
                <TextBox x:Name="cost"
                         Text="{Binding Cost}"
                    BorderThickness="1"
                             Width="260"
                             VerticalContentAlignment="Center" Foreground="White" BorderBrush="#89626262" FontWeight="Bold" FontSize="12" IsEnabled="False"></TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="105"
                        Margin="0 0 5 0"
                        ToolTip="Cancel"
                        Content="Cancel"
                        Background="#FF31577E"
                        Foreground="White"
                        BorderThickness="0" 
                    Command="{Binding CloseCommand}" 
                    CommandParameter="{Binding ElementName=billWindow}">
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="105"
                        Margin="2 0 0 0"
                        Content="Pay"
                        Background="#FF31577E"
                        Foreground="White"
                        BorderThickness="0"
                        Click="Button_Click">
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                Width="105"
                    x:Name="btnPrint"
                Margin="7,55,0,54.283"
                ToolTip="Print"
                Content="Print"
                Background="#FF31577E"
                Foreground="White"
                BorderThickness="0" Click="btnPrint_Click"
                />
        </StackPanel>

    </Grid>
</Window>