QuanLyKhachSan/ChangePasswordWindow.xaml

<Window x:Class="QuanLyKhachSan.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhachSan"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{StaticResource LogupVM}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Đăng ký" Height="400" Width="400" 
        Background="Transparent"
        Name="changePasswordWindow"
        FontFamily="Montserrat"
        AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="3">
            <Border.Background>
                <ImageBrush ImageSource="pexels-cameron-casey-1334605.png" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>

        <Border VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    BorderThickness="0 0 0 3"
                    BorderBrush="#FF31577E"
                    Width="250">
            <TextBlock Text="Change Password" HorizontalAlignment="Center"
                           FontSize="26"
                           Margin="0 0 0 5"></TextBlock>
        </Border>

        <StackPanel Margin="0 30 0 30" Grid.Row="1">
            <StackPanel Orientation="Horizontal" 
                            Height="30"
                            Margin="0 10 0 10">
                <Grid Width="120" 
                          Margin="0 0 10 0">
                    <TextBlock Foreground="White" Text="Old Password" 
                               FontSize="14"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" FontWeight="Bold"/>
                </Grid>
                <TextBox x:Name="oldPassword" 
                         BorderThickness="1"
                             Width="260"
                             VerticalContentAlignment="Center" Foreground="White"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                            Height="30"
                            Margin="0 10 0 10">
                <Grid Width="120" 
                          Margin="0 0 10 0">
                    <TextBlock Text="New Password" 
                               FontSize="14"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                              FontWeight="Bold" Foreground="White"></TextBlock>
                </Grid>
                <TextBox x:Name="newPassword" 
                         BorderThickness="1"
                             Width="260"
                             VerticalContentAlignment="Center" Foreground="White"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                            Height="30"
                            Margin="0 10 0 10">
                <Grid Width="120" 
                          Margin="0 0 10 0">
                    <TextBlock Text="Verify" 
                               FontSize="14"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                              FontWeight="Bold" Foreground="White"></TextBlock>
                </Grid>
                <TextBox x:Name="passwordVerify" 
                         BorderThickness="1"
                             Width="260"
                             VerticalContentAlignment="Center" Foreground="White"></TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" >
            <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="105"
                        Margin="0 0 5 0"
                        ToolTip="Cancel"
                        Content="Cancel"
                        Background="#FF31577E"
                        Foreground="White"
                        BorderThickness="0" Click="Button_Click">
                </Button>
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="105" x:Name="btnSave"
                        Margin="5 0 0 0"
                        ToolTip="Save"
                        Content="Save"
                        Background="#FF31577E"
                        Foreground="White"
                        BorderThickness="0" Click="btnSave_Click">
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
