QuanLyKhachSan/MainWindow.xaml

<Window x:Class="QuanLyKhachSan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhachSan"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QuanLyKhachSan.UserControlQL"        
        DataContext="{StaticResource MainVM}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None" FontFamily="Montserrat"
        Title="Mainwindow" Height="810" Width="1440"
        Name="Mainwindow" Icon="/Logo.png" Loaded="Mainwindow_Loaded">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimation Storyboard.TargetName="MainContentWindow" 
                             Storyboard.TargetProperty="Opacity" 
                             From="1" To="0.6" 
                             Duration="0:0:1" 
                             BeginTime="0:0:0" />
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" 
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimation Storyboard.TargetName="MainContentWindow" 
                             Storyboard.TargetProperty="Opacity" 
                             From="0.6" To="1" 
                             Duration="0:0:0.1" 
                             BeginTime="0:0:0" />
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" 
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=Mainwindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--statusbar-->
        <Grid 
            HorizontalAlignment="Stretch" 
              VerticalAlignment="Center" 
              Background="#FF6E6E6E" 
              MouseDown="Move_MouseDown"
              Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="MB Hotel" VerticalAlignment="Center"
                       Foreground="White"
                       FontWeight="SemiBold"/>
            <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Grid.Column="1">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Foreground" Value="Gray"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Width" Value="30"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="Opacity" Value="0.4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <Button Click="ButtonMinimize_Click" Foreground="White">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button Click="ButtonMaximize_Click">
                    <materialDesign:PackIcon Kind="WindowMaximize" Foreground="White"/>
                </Button>
                <Button Click="ButtonClose_Click" Background="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>
            </StackPanel>
        </Grid>

        <!--MainContent-->
        <Grid Grid.Row="1">

            <Grid Grid.Row="1" Grid.Column="1" x:Name="Main">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="824*"/>
                    <ColumnDefinition Width="209*"/>
                    <ColumnDefinition Width="408*"/>
                </Grid.ColumnDefinitions>

                <Frame x:Name="MainContentWindow" NavigationUIVisibility="Hidden" Grid.ColumnSpan="3" Margin="0,0,0,-0.226">
                    <Frame.Background>
                        <ImageBrush ImageSource="pexels-aleksandar-pasaric-325185.jpg">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.25" CenterX="0.5" ScaleY="1.2"/>
                                    <SkewTransform CenterY="0.25" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.25" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Frame.Background>
                </Frame>
            </Grid>

            <!--Menu-->
            <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#FF8A8A8A">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
                </Grid.Effect>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                            <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                        </Button>
                        <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                        </Button>
                        <Image Source="Modern Line Keep Home Hotel &amp; Resort Logo (1).png" Height="80" VerticalAlignment="Bottom"/>
                    </Grid>
                    <ListView x:Name="ListViewMenu" 
                              Foreground="White" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem Height="60" MouseLeftButtonUp="btnroomDoubleClick">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="HouseCircle" Height="25" Width="25" Margin="10" ToolTip="Sơ đồ phòng"/>
                                <TextBlock Text="Room view" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60" MouseLeftButtonUp="btncustomerDoubleClick" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="People" Height="25" Width="25" Margin="10" ToolTip="Khách hàng"/>
                                <TextBlock Text="Customers" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="btnStaff" Height="60" MouseLeftButtonUp="btnemployeesDoubleClick">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PeopleGroup" Height="25" Width="25" Margin="10" ToolTip="Nhân viên"/>
                                <TextBlock Text="Staffs" VerticalAlignment="Center"  Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="btnServices" Height="60" MouseLeftButtonUp="btnSuplierDoubleClick">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Food" Height="25" Width="25" Margin="10" ToolTip="Nhà cung cấp"/>
                                <TextBlock Text="Services" VerticalAlignment="Center"  Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="btnReport" Height="60" MouseLeftButtonUp="btnReportDoubleClick">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FileChart" Height="25" Width="25" Margin="10" ToolTip="Báo cáo"/>
                                <TextBlock Text="Report" VerticalAlignment="Center"  Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>

                <ListView Grid.Row="1" 
                          x:Name="signOut"
                          VerticalAlignment="Bottom" 
                          Foreground="White"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,187,0,0" MouseLeftButtonUp="signOut_MouseDoubleClick">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Logout" Height="25" Width="25" Margin="10" ToolTip="User"/>
                        <TextBlock Text="Logout" VerticalAlignment="Center"  Margin="20 10"/>
                    </StackPanel>
                </ListView>


                <ListView Grid.Row="1" 
                          x:Name="user"
                          DataContext="{Binding ID}"
                          VerticalAlignment="Bottom" 
                          Foreground="White"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          MouseLeftButtonUp="btnUserDoubleClick" Margin="0,0,0,60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account" Height="25" Width="25" Margin="10" ToolTip="User"/>
                        <TextBlock Text="User" VerticalAlignment="Center"  Margin="20 10"/>
                    </StackPanel>
                </ListView>

            </Grid>
        </Grid>
    </Grid>
</Window>
