QuanLyKhachSan/NewCustomerWindow.xaml

<Window x:Class="QuanLyKhachSan.NewCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhachSan"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{StaticResource NewCustomerVM}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Đăng ký" Height="540" Width="400" 
        Background="Transparent"
        Name="newCustomerWindow"
        FontFamily="Montserrat"
        AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="3"
                BorderThickness="2"
                BorderBrush="#FF31577E">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                    <GradientStop Color="#FF140B6A" Offset="0"/>
                    <GradientStop Color="#FFC499FD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    BorderThickness="0 0 0 3"
                    BorderBrush="White"
                    Width="80">
            <TextBlock Text="NEW" HorizontalAlignment="Center"
                           FontSize="26" FontWeight="SemiBold" Foreground="White"
                           Margin="0 0 0 5"></TextBlock>
        </Border>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" 
                            Height="30"
                            Margin="0 10 0 10">
                <Grid Width="120" 
                          Margin="0 0 10 0">
                    <TextBlock Text="Tên khách hàng" Foreground="White" 
                               FontSize="14"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                              FontWeight="Medium"></TextBlock>
                </Grid>
                <TextBox BorderThickness="1" BorderBrush="Gray"
                             Width="260" Foreground="White" FontWeight="Bold"
                            Text="{Binding CusName}"
                             VerticalContentAlignment="Center"
                         x:Name="CusName"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                            Height="30"
                            Margin="0 10 0 10">
                <Grid Width="120" 
                          Margin="0 0 10 0">
                    <TextBlock Text="CMND/CCCD"  Foreground="White" 
                               FontSize="14"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                              FontWeight="Medium"></TextBlock>
                </Grid>
                <TextBox PreviewTextInput="PreviewTextInputt" BorderThickness="1" BorderBrush="Gray"
                         x:Name="CusIdentity"
                             Width="260" Foreground="White" FontWeight="Bold"
                         Text="{Binding CusIdentity}"
                             VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                            Height="30"
                            Margin="0 10 0 10">
                <Grid Width="120" 
                          Margin="0 0 10 0">
                    <TextBlock Text="Số điện thoại" Foreground="White" 
                               FontSize="14"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                              FontWeight="Medium"></TextBlock>
                </Grid>
                <TextBox PreviewTextInput="PreviewTextInputt" BorderThickness="1" BorderBrush="Gray"
                         x:Name="Phone" Foreground="White" FontWeight="Bold"
                             Width="260"
                         Text="{Binding Phone}"
                             VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                            Margin="0 10 0 10">
                <Grid Width="120" 
                          Margin="0 0 10 0">
                    <TextBlock Text="Ngày sinh" Foreground="White" 
                               FontSize="14"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                              FontWeight="Medium"></TextBlock>
                </Grid>
                <DatePicker Width="100" Foreground="Black"
                            x:Name="Birthday"
                            materialDesign:HintAssist.Hint="Pick Date"
                            
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Background="Red" BorderBrush="#89FFFFFF" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                            Margin="0 10 0 10">
                <Grid Width="120" 
                          Margin="0 0 10 0">
                    <TextBlock Text="Giới tính" Foreground="White" 
                               FontSize="14"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                              FontWeight="Medium"></TextBlock>
                </Grid>
                <StackPanel Orientation="Horizontal" >
                    <RadioButton GroupName="sex" Foreground="White"
                                 x:Name="btnMale"
                                 Content="Nam" 
                                 Margin="5" Click="btnMale_Click" 
                                 />
                    <RadioButton GroupName="sex" Foreground="White"
                                 x:Name="btnFemale"
                                 Content="Nữ" 
                                 Margin="5"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                            Height="30"
                            Margin="0 10 0 10">
                <Grid Width="120" 
                          Margin="0 0 10 0">
                    <TextBlock Text="Quốc tịch" Foreground="White" 
                               FontSize="14"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                              FontWeight="Medium"></TextBlock>
                </Grid>
                <TextBox BorderThickness="1" BorderBrush="Gray"
                         x:Name="Nationality"
                             Width="260" Foreground="White" FontWeight="Bold"
                            Text="{Binding Nationality}"
                             VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                            Height="30"
                            Margin="0 10 0 10">
                <Grid Width="120" 
                          Margin="0 0 10 0">
                    <TextBlock Text="Nghề nghiệp" Foreground="White" 
                               FontSize="14"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                              FontWeight="Medium"></TextBlock>
                </Grid>
                <TextBox BorderThickness="1" BorderBrush="Gray"
                         x:Name="Career"
                             Width="260" Foreground="White" FontWeight="Bold"
                         Text="{Binding Career}"
                             VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="105"
                        Margin="0 0 5 0"
                        ToolTip="Cancel"
                        Content="Cancel"
                        Background="#FF2038D0"
                        Foreground="White"
                        FontWeight="SemiBold"
                        BorderThickness="0" Click="Button_Click_1"
                    >
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="105"
                        Margin="5 0 0 0"
                        ToolTip="Save"
                        Content="Save"
                        Background="#FF2038D0"
                        Foreground="White"
                        FontWeight="SemiBold"
                        BorderThickness="0"
                     Click="Button_Click">
            </Button>
        </StackPanel>

    </Grid>
</Window>
