QuanLyKhachSan/PageReport.xaml

<Page x:Class="QuanLyKhachSan.PageReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyKhachSan"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      FontFamily="Roboto"
      DataContext="{StaticResource BillVM}"
      Title="PageCustomer">

    <materialDesign:Card>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="pexels-aleksandar-pasaric-325185.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Loaded="Grid_Loaded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Right">
                    <DatePicker x:Name="findByDate" Width="150"
                                materialDesign:HintAssist.Hint="Pick Date"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                Margin="8"
                                Height="40"
                                Padding="0 0 0 8" SelectedDateChanged="findByDate_SelectedDateChanged" />
                </StackPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              Grid.Row="1">
                    <DataGrid x:Name="data" Margin="8"
                      ItemsSource="{Binding BillList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      CanUserSortColumns="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="8"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="20" IsReadOnly="True" Loaded="data_Loaded" FontSize="14">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="edit" Header="_Edit" Click="edit_Click"></MenuItem>
                                <MenuItem x:Name="del" Header="_Delete" Click="del_Click"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                        Header="STT" 
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" 
                                        MinWidth="50"/>
                            <DataGridTextColumn Binding="{Binding BILL_ID}"
                                        Header="Mã hóa đơn"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" 
                                        MinWidth="130"/>
                            <DataGridTextColumn Binding="{Binding CUS_ID}"
                                        Header="Mã khách hàng"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" 
                                        MinWidth="130"/>
                           
                            <DataGridTextColumn Binding="{Binding SER_ID}"
                                        Header="Mã dịch vụ"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        MinWidth="130"/>
                            <DataGridTextColumn Binding="{Binding BILL_DATE}"
                                        Header="Ngày lập hóa đơn"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        MinWidth="130"/>
                            <DataGridTextColumn Binding="{Binding PRICE}"
                                        Header="Thành tiền"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" 
                                        MinWidth="130"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>                        
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="150"
                        ToolTip="Export"
                        materialDesign:RippleAssist.Feedback="#DD000000"
                        Content="Export"
                        HorizontalAlignment="Right"
                        Margin="8" Click="Button_Click">
                    </Button>
                    <Border CornerRadius="2" Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Height="50" Background="White">
                        <Label Content="SALES:"
                               VerticalAlignment="Center"
                               FontSize="20"></Label>
                        <TextBlock x:Name="sum"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Margin="8"></TextBlock>
                    </StackPanel>
                    </Border>
                </Grid>                
            </Grid>
        </Grid>
    </materialDesign:Card>
</Page>
