QuanLyKhachSan/UserControlQL/ControlBarUC.xaml

<UserControl x:Class="QuanLyKhachSan.UserControlQL.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhachSan.UserControlQL"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Name="ucControlBar"
             mc:Ignorable="d" 
             >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction  Command="{Binding MouseMoveWindowCommand}"
                                    CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>        
    </i:Interaction.Triggers> 
    <Grid>
        <materialDesign:ColorZone Mode="Inverted">
            <StackPanel Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding MinimizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            ToolTip="Thu nhỏ" 
                            ToolBar.OverflowMode="AsNeeded"
                            Background="Transparent"
                            BorderBrush="Transparent" MouseEnter="ChangedOpacity"
                            MouseLeave="ReturnOpacity">
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>
                <Button Command="{Binding MaximizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            ToolTip="Phóng to" 
                            ToolBar.OverflowMode="AsNeeded"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            MouseEnter="ChangedOpacity"
                            MouseLeave="ReturnOpacity">
                    <materialDesign:PackIcon Kind="WindowMaximize" />
                </Button>
                <Button x:Name="ExitBtn" Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            ToolTip="Đóng" 
                            ToolBar.OverflowMode="AsNeeded"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            MouseEnter="ChangedOpacity"
                            MouseLeave="ReturnOpacity">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
